html, body {
  font-family: "Arial", sans-serif;
  color: #4D473A;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  width: 100%;
  background: #ede8e0;
}

.container {
  max-width: 1000px;
  padding: 0 15px;
  margin: 0 auto;
}



/* Меню ------------------------------------------------------------------------------------------------------------------------------------ */

header {
  background: #4D473A;
  color: #ede8e0;
  padding: 50px 0 50px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu__item {
  font-size: 38px;
  line-height: 1.55;
  font-weight: 600;
  display: flex;
  transition: all .3s
}

.menu__item:hover {
  color: #af9562;
}

.menu_students {}

.menu_students--students {
  text-decoration: underline;
}

.menu_students--students:hover {
  text-decoration: underline;
}

.menu_today {}

.menu_today--today {
  text-decoration: underline;
}

.menu_today--today:hover {
  text-decoration: underline;
}

.menu_schedule {}

.menu_schedule--schedule {
  text-decoration: underline;
}

.menu_schedule--schedule:hover {
  text-decoration: underline;
}

/* Ученики ------------------------------------------------------------------------------------------------------------------------------------ */

.students {
  margin-top: 100px;
  padding-bottom: 100px;
}

.students__inner {
  margin: 0 auto;
}

.students__list {
  display: grid;
  grid-template: repeat(3,1fr) / repeat(2, auto);
  row-gap: 100px;
  column-gap: 100px;
}

.students__student {
  max-width: 300px;
}

.students__ico {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.students__name {
  line-height: 31px;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
}

.students__subject {
  font-size: 18px;
  line-height: 1.55;
  font-weight: 500;
  line-height: 25px;
}

/* Сегодня ----------------------------------------------- */

.today__title {
  margin-top: 100px;
  font-size: 56px;
  line-height: 1.55;
  text-align: center;
  font-weight: 700;
}

.today__line--cover {
  display: flex;
  justify-content: center;
}

.today__line {
  height: 7px;
  width: 503px;
  background: #4D473A;
}

.today__nolessons--cover {
  margin-top: 50px;
  font-size: 40px;
  font-weight: 600;
  color: #af9562;
  display: flex;
  justify-content: center;
}

.today__item {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.today__link {
  max-width: 500px;
}

.today__lesson--title {
  font-size: 40px;
  font-weight: 600;
  color: #af9562;
  display: flex;
  justify-content: center;
}

.today__lesson--name {
  line-height: 1.55;
  margin-right: 15px;
}

.today__lesson--subject {
  line-height: 1.55;
}

.today__time--inner {
  display: flex;
  justify-content: center;
}

.today__lesson--time {
  margin-top: 20px;
  line-height: 1.55;
  font-size: 24px;
  font-weight: 600;
}

/* Расписание ----------------------------------------------- */

.schedule {
  padding: 100px 0;
}

.schedule__item--day {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.55;
  margin-bottom: 30px;
}

.schedule__line {
  width: 45px;
  height: 3px;
  background: #4D473A;
  margin-bottom: 25px;
}

.schedule__list--cover {
  display: inline-block;
}

.schedule__list {
  display: grid;
  grid-template: repeat(4, auto) / repeat(2, auto);
  column-gap: 50%;
  row-gap: 50px;
}

.schedule__lessons--item {
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.55;
}

.schedule__lessons--link {
  display: inline-block;
  transition: all .3s;
}

.schedule__lessons--link:hover {
  color: #af9562;
}

.schedule__lesson--time {
  margin-right: 2px;
  font-size: 20px;
}

.cur_day {
  color: #af9562;
}

