/* ЗАГОЛОВКИ --------------------------------------------------------- */

.title {
  margin-top: 100px;
}

.title__main {
  font-size: 90px;
  line-height: 1.55;
  font-weight: 700;
}

/* ПЛАТФОРМА ------------------------------------------------------------ */

.platform {
  margin-top: 100px;
}

.platform__inner {}

.platform__name {}

.title__platforms {
  font-size: 38px;
  line-height: 1.55;
  font-weight: 600;
}

.platform__nick {
  font-size: 24px;
  line-height: 1.55;
  font-weight: 500;
}

/* ДОСКА ------------------------------------------------------------ */

.board {
  margin-top: 30px;
}

.board__inner {}

.board__title {}

.board__block {
  max-width: 350px;
  transition: all .3s;
}

.board__block:hover {
  color: #af9562;
}

.board--link {
  font-size: 24px;
  line-height: 1.55;
  font-weight: 500;
}

/* РАСПИСАНИЕ ------------------------------------------------------------ */

.timetable {
  margin-top: 100px;
}

.timetable__inner {}

.timetable__title {
  margin-bottom: 100px;
}

.timetable__list {

}

.timetable__item {
  display: flex;
}

.timetable__date {
  font-size: 38px;
  line-height: 1.55;
  font-weight: 600;
  margin-right: 20px;
}

.timetable__time {
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.55;
  font-weight: 500;
}

/* ЦЕНА ------------------------------------------------------------ */

.price__inner {
  display: flex;
}

.price__title {
  font-size: 38px;
  line-height: 1.55;
  font-weight: 600;
  margin-right: 20px;
}

.price__num {
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.55;
  font-weight: 500;
}

/* ИСТОЧНИКИ ------------------------------------------------------------ */

.sources__title {
  margin-top: 100px;
  margin-bottom: 30px
}

.source__item {
  display: flex;
  align-items: center;
}

.source__marker {
  width: 8px;
  height: 8px;
  background: #4D473A;
  margin-right: 10px;
}

.source__link {
  font-size: 38px;
  line-height: 1.55;
  font-weight: 500;
}

.source__link:hover {
  color: #af9562;
}

/* ДЗ ------------------------------------------------------------ */

.homework {
  margin-top: 200px;
}

.homework__inner {}

.homework__title {
  margin-bottom: 100px;
}

.homework__list {}

.homework__item {
  margin-bottom: 50px;
  font-size: 50px;
}

.homework__item:first-child {
  margin-bottom: 50px;
  font-size: 75px;
}

.homework__date {
  line-height: 1.55;
  font-weight: 600;
}

.homework__line {
  width: 45px;
  height: 3px;
  background: #4D473A;
}

.homework__zadanie {
  text-decoration: line-through;
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.55;
  font-weight: 500;
}

.homework__zadanie--first {
  text-decoration: none;
}

/* КОНТАКТЫ ------------------------------------------------------------ */

.contacts {
  margin-top: 150px;
  background: #4D473A;
  color: #ede8e0;
  padding: 50px 0;
}

.contacts__inner {}

.contacts__main__title {
  margin-bottom: 50px;
}

.contacts__list {
  display: grid;
  grid-template: auto / repeat(3, auto);
  column-gap: 200px;
}

.contacts__title {
  font-size: 32px;
  line-height: 1.55;
  font-weight: 600;
  margin-bottom: 15px;
}

.contacts__phone {
  font-size: 24px;
  line-height: 1.55;
  font-weight: 500;
}

