html, body {
  font-family: "Arial", sans-serif;
  color: #4D473A;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  width: 100%;
  background: #ede8e0;
  padding: 100px 0;
}

.container {
  max-width: 1000px;
  padding: 0 15px;
  margin: 0 auto;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu__item {
  font-size: 38px;
  line-height: 1.55;
  font-weight: 600;
  display: flex;
}

.exit__btn {
  width: 25px;
  z-index: 0;
  background: #ede8e0;
  display: flex;
  align-items: center;
  transition: all 1s;
  padding-left: 5px;
  margin-right: 15px;
}

.exit__btn:hover .exit__text {
  color: #4D473A;
  visibility: visible;
}

.exit__btn:hover {
  width: 130px;
  padding: 0 5px;
  margin-right: 125px;
}



.lines__block {
  display: grid;
  grid-template: repeat(3,4px) / 1fr;
  row-gap: 4px;
}

.line {
  width: 25px;
  height: 4px;
  background: #4D473A;
}

.exit__text {
  visibility: hidden;
  margin-left: 5px;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.55;
  transition: all .25s;
}

.menu_students {}

.menu_today {}

.menu_schedule {}