{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'main/icons/university_cap_icon-icons.com_66109.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'main/css/reset.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/fonts.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
    <title>Страница еще не готова</title>
</head>

<body>
    <div class="wrapper">
    <main>
      <div class="in_progress">
        <div class="container">
          <a class="in_progress__inner" title="Вернуться на главную страницу" href="/">
            <h1 class="in_progress__title">Твоя страница не готова. Попробуй позже...</h1>
            <div class="in_progress__gif--block">
              <img class="in_progress__gif" src="{% static 'main/pictures/ZSj2.gif' %}" alt="">
            </div>
          </a>
        </div>
      </div>
    </main>
  </div>
</body>

</html>