{%  extends 'main/layout.html' %}

{% block title %} Войти {% endblock %}

{% block content %}
<div class="wrapper">
    <main>
      <div class="login">
        <div class="container">
          <h1 class="login__title">Введи свои данные</h1>
          {% if auth_error_check %}
            <div class="auth_error">{{ auth_message }}</div>
          {% endif %}
          <div class="login__inner">
            <form action="" method="post">
              {% csrf_token %}

              <p class="login__text">Введите логин</p>
              {% if email_error_check %}
                <p class="login__border--error"><label for="{{ form.login.id_for_label }}"></label>{{ form.login }}</p>
                <div class="email_error">{{ email_message }}</div>
              {% else %}
                <p class="login__border"><label for="{{ form.login.id_for_label }}"></label>{{ form.login }}</p>
              {% endif %}

              <p class="login__text">Введите пароль</p>
              <p><label for="{{ form.password.id_for_label }}"></label>{{ form.password }}</p>

              <div class="btn-box">
                <button class="submit__btn btn" type="submit">sign in</button>
                <a class="sign_up-btn btn" href="/sign_up"><p class="btn__text">sign up</p></a>
              </div>



            </form>
          </div>
        </div>
      </div>
    </main>
  </div>
{% endblock %}


