{%  extends 'main/layout.html' %}

{% block title %} Зарегистрироваться {% endblock %}

{% block content %}
<div class="wrapper">
    <main>
      <div class="sign_up">
        <div class="container">
          <h1 class="login__title first_line">Зарегистрируйся</h1>
          <div class="login__inner">
            <form action="" method="post">
              {% csrf_token %}

              <p class="login__text">Введите логин</p>
              {% if email_error_check %}
                <p class="login__border--error"><label for="{{ form.login.id_for_label }}"></label>{{ form.login }}</p>
                <div class="email_error">{{ email_message }}</div>
              {% else %}
                <p class="login__border"><label for="{{ form.login.id_for_label }}"></label>{{ form.login }}</p>
              {% endif %}

              <p class="login__text">Введите пароль</p>
              <p><label for="{{ form.password.id_for_label }}"></label>{{ form.password }}</p>

              <div class="btn-box">
                <button class="submit__btn btn" type="submit">sign up</button>
                <a class="sign_up-btn btn" href="/"><p class="btn__text">main</p></a>
              </div>

            </form>
          </div>
        </div>
      </div>
    </main>
  </div>
{% endblock %}


