html, body {
  font-family: "Arial", sans-serif;
  color: #4D473A;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  width: 100%;
  background: #ede8e0;
}

.container {
  max-width: 1000px;
  padding: 100px 15px;
  margin: 0 auto;
}

.login {

}

.auth_error {
  text-align: center;
  color: rgb(240, 104, 104);
  font-size: 32px;
  margin-bottom: 25px;
}

.login__inner {
  max-width: 440px;
  margin: 0 auto;
}

.login__title {
  font-size: 75px;
  line-height: 1.55;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 100px;
}

.login__input {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  background: white;
  font-size: 16px;
  background-color: #fff;
  color: #3d473a;
  padding: 0 25px;
}

.login__border {
  margin-top: 10px;
  border: 1.7px solid #4D473A;
  margin-bottom: 15px;
}

.login__border--error {
  margin-top: 10px;
  border: 1.7px solid rgb(240, 104, 104);
  margin-bottom: 15px;
}

.password__input {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  width: 100%;
  height: 50px;
  border: 1.7px solid #4D473A;
  background: white;
  margin-top: 10px;
  font-size: 14px;
  background-color: #fff;
  color: #3d473a;
  padding: 0 25px;
}

.login__text {
  font-weight: 400;
  color: rgb(77, 71, 58);
  font-size: 16px;
}

.btn-box {
  display: flex;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  height: 50px;
  width: 160px;
  text-transform: uppercase;
  padding: 0 10px;
}

.submit__btn {
  color: #fff;
  background-color: #4d473a;
  margin-right: 25px;
}

.sign_up-btn {
  color: #4d473a;
  background-color: #fff;
  border: 1.7px solid #4d473a;
}

.in_progress__title {
  font-size: 75px;
  line-height: 1.55;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 50px;
}

.form-error {
  margin-bottom: 25px;
  color: rgb(240, 104, 104);
}

.email_error {
  margin-bottom: 25px;
  color: rgb(240, 104, 104);
}


.in_progress__gif--block{
  display: flex;
  justify-content: center;
}

.in_progress__gif {
}









