{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{% static 'students/icons/university_cap_icon-icons.com_66109.ico' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'students/css/reset.css' %}">
  <link rel="stylesheet" href="{% static 'students/css/fonts.css' %}">
  <link rel="stylesheet" href="{% static 'students/css/st_style.css' %}">
  <title>{{ info.name }}</title>
</head>

  <script type="text/javascript">
    function setCookie() {
      document.cookie = "student" + "=" + "{{ info.name }}; max-age=3600; path=/"
    }
  </script>

<body onload="setCookie();">
  <div class="wrapper">
    <div class="exit__inner">
      <a class="exit" href="exit" onclick="deleteCookie();">
        Выйти
        <script type="text/javascript">
          function deleteCookie() {
            document.cookie = "student" + "=" + "{{ info.name }}; max-age = -1; path=/"
          }
        </script>
      </a>
    </div>
    <header>
      <div class="container">
        <div class="title">
          <a class="exit__btn" href="exit" onclick="deleteCookie();">
            <div class="lines__block">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <div class="exit__text">Выйти</div>
            <script type="text/javascript">
                function deleteCookie() {
                  document.cookie = "student" + "=" + "{{ info.name }}; max-age = -1; path=/"
                }
            </script>
          </a>
          <h1 class="student__name title__main">{{ info.name }}</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="platform">
        <div class="container">
          <div class="platform__inner">
            <h2 class="platform__name title__platforms">{{ info.platform }}</h2>
            <div class="platform__nick">{{ info.nickname }}</div>
          </div>
        </div>
      </div>
      <div class="board">
        <div class="container">
          <div class="board__inner">
            <h2 class="board__title title__platforms">Электронная доска</h2>
            <div class="board__block">
              <a class="board--link" href="{{ info.board_link }}" target="_blank">{{ info.board_name }}</a>
            </div>
          </div>
        </div>
      </div>
      <div class="timetable">
        <div class="container">
          <div class="timetable__inner">
            <h1 class="timetable__title title__main">Расписание</h1>
            <ul class="timetable__list">
              <li class="timetable__item">
                <div class="timetable__date">{{ date_time.1.0 }}</div>
                <div class="timetable__line"></div>
                <div class="timetable__time">{{ date_time.0.0 }}</div>
              </li>
              <li class="timetable__item">
                <div class="timetable__date">{{ date_time.1.1 }}</div>
                <div class="timetable__line"></div>
                <div class="timetable__time">{{ date_time.0.1 }}</div>
              </li>
              <li class="timetable__item">
                <div class="timetable__date">{{ date_time.1.2 }}</div>
                <div class="timetable__line"></div>
                <div class="timetable__time">{{ date_time.0.0 }}</div>
              </li>
              <li class="timetable__item">
                <div class="timetable__date">{{ date_time.1.3 }}</div>
                <div class="timetable__line"></div>
                <div class="timetable__time">{{ date_time.0.1 }}</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="homework">
        <div class="container">
          <div class="homework__inner">
            <h1 class="homework__title title__main">Домашнее задание</h1>
            {% block homework %}{% endblock %}
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="contacts">
        <div class="container">
          <div class="contacts__inner">
            <h1 class="contacts__main__title title__main">Контакты</h1>
            <ul class="contacts__list">
              <li class="contacts__item">
                <div class="contacts__telephone">
                  <div class="contacts__telephone__title contacts__title">Телефон</div>
                  <p class="contacts__phone">+7 977 986-73-19</p>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts__telegram">
                  <div class="contacts__telegram__title contacts__title">Telegram</div>
                  <p class="contacts__nick">da_net_ya</p>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts__profi-ru">
                  <div class="contacts__profi-ru__title contacts__title">Профи Ру</div>
                  <a href="https://profi.ru/profile/ShitovMA5/?fromSection=page_service_search"
                    class="contacts__profi-ru--link" target="_blank">Макар Шитов</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>