{%  extends 'students/st_layout.html' %}

{% block homework %}
    <ul class="homework__list">
        <li class="homework__item">
            <div class="homework__date">{{ date_time.1.0 }}</div>
            <div class="homework__line"></div>
            <div class="homework__zadanie homework__zadanie--first ">Ничего не задано</div>
        </li>
        <li class="homework__item">
            <div class="homework__date">{{ date_time.1.4 }}</div>
            <div class="homework__line"></div>
            <div class="homework__zadanie">Ничего не задано</div>
        </li>
        <li class="homework__item">
            <div class="homework__date">{{ date_time.1.5 }}</div>
            <div class="homework__line"></div>
            <div class="homework__zadanie">Ничего не задано</div>
        </li>
    </ul>
{% endblock %}


