{%  extends 'students/st_layout.html' %}
{% load static %}

{% block homework %}
    <ul class="homework__list">
        <li class="homework__item">
            <div class="homework__date">{{ date_time.1.0 }}</div>
            <div class="homework__line"></div>
            <div class="homework__zadanie homework__zadanie--first ">Скачать файл:</div>
            {% for el in sources_dict %}
                <a href="{{ el.1 }}" download="">
                    <img alt="Ссылка на ДЗ" src="{% static 'students/pictures/stack-of-paper-icon-19.png' %}" height="60px"></a>
            {% endfor %}
        </li>
        <li class="homework__item">
            <div class="homework__date">{{ date_time.1.4 }}</div>
            <div class="homework__line"></div>
            <div class="homework__zadanie">Скачать файл:</div>
            {% for el in sources_dict %}
                <a href="{{ el.2 }}" download="">
                    <img alt="Ссылка на ДЗ" src="{% static 'students/pictures/stack-of-paper-icon-19.png' %}" height="60px"></a>
            {% endfor %}
        </li>
        <li class="homework__item">
            <div class="homework__date">{{ date_time.1.5 }}</div>
            <div class="homework__line"></div>
            <div class="homework__zadanie">Скачать файл:</div>
            {% for el in sources_dict %}
                <a href="{{ el.3 }}" download="">
                    <img alt="Ссылка на ДЗ" src="{% static 'students/pictures/stack-of-paper-icon-19.png' %}" height="60px"></a>
            {% endfor %}
        </li>
    </ul>
{% endblock %}