html, body {
  font-family: "Arial", sans-serif;
  color: #4D473A;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  width: 100%;
  background: #ede8e0;
  padding-top: 100px;
}

.container {
  max-width: 1000px;
  padding: 0 15px;
  margin: 0 auto;
}

.exit__inner {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: end;
}


.exit {
  position: absolute;
  top: -76px;
  left: 93%;
  font-size: 36px;
}


/* ЗАГОЛОВКИ --------------------------------------------------------- */

.title {
  display: flex;
  align-items: center;
}

.exit__btn {
  margin-right: 40px;
  width: 55px;
  z-index: 0;
  background: #ede8e0;
  display: flex;
  align-items: center;
  margin-right: 15px;
  transition: all .7s;
}

.exit__btn:hover {
  width: 270px;
  padding: 2.5px 10px 2.5px 5px;
  background: #4D473A;
  padding-left: 10px;
}

.exit__btn:hover .line {
  background: #ede8e0;
}

.exit__btn:hover .exit__text {
  color: #ede8e0;
  visibility: visible;
}

.lines__block {
  display: grid;
  grid-template: repeat(3, 10px) / 1fr;
  row-gap: 7px;
}

.line {
  width: 50px;
  height: 10px;
  background: #4D473A;
  transition: all .3s;
}

.exit__text {
  visibility: hidden;
  margin-left: 5px;
  font-size: 60px;
  font-weight: 700;
  transition: all .2s;
}

.title__main {
  font-size: 90px;
  line-height: 1.55;
  font-weight: 700;
}

/* ИМЯ ------------------------------------------------------------ */

.title {}

.student__name {}

/* ПЛАТФОРМА ------------------------------------------------------------ */

.platform {
  margin-top: 100px;
}

.platform__inner {}

.platform__name {}

.title__platforms {
  font-size: 38px;
  line-height: 1.55;
  font-weight: 600;
}

.platform__nick {
  font-size: 24px;
  line-height: 1.55;
  font-weight: 500;
}

/* ДОСКА ------------------------------------------------------------ */

.board {
  margin-top: 30px;
}

.board__inner {}

.board__title {}

.board__block {
  max-width: 350px;
  transition: all .3s;
}

.board__block:hover {
  color: #af9562;
}

.board--link {
  font-size: 24px;
  line-height: 1.55;
  font-weight: 500;
}



/* РАСПИСАНИЕ ------------------------------------------------------------ */

.timetable {
  margin-top: 100px;
}

.timetable__inner {}

.timetable__title {
  margin-bottom: 100px;
}

.timetable__list {
  display: grid;
  grid-template: repeat(2, auto) / repeat(2, 231px);
  column-gap: 400px;
  row-gap: 90px;
}

.timetable__item {
  max-width: 231px;
}

.timetable__date {
  font-size: 75px;
  line-height: 1.55;
  font-weight: 600;
}

.timetable__line {
  width: 45px;
  height: 3px;
  background: #4D473A;
}

.timetable__time {
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.55;
  font-weight: 500;
}

/* ДЗ ------------------------------------------------------------ */

.homework {
  margin-top: 200px;
}

.homework__inner {}

.homework__title {
  margin-bottom: 100px;
}

.homework__list {}

.homework__item {
  margin-bottom: 50px;
  font-size: 50px;
}

.homework__item:first-child {
  margin-bottom: 50px;
  font-size: 75px;
}

.homework__date {
  line-height: 1.55;
  font-weight: 600;
}

.homework__line {
  width: 45px;
  height: 3px;
  background: #4D473A;
}

.homework__zadanie {
  text-decoration: line-through;
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.55;
  font-weight: 500;
}

.homework__zadanie--first {
  text-decoration: none;
}

/* КОНТАКТЫ ------------------------------------------------------------ */

footer {
  background: #4D473A;
  color: #ede8e0;
  padding: 50px 0;
  margin-top: 150px;
}

.contacts {

}

.contacts__inner {
  background: #4D473A;
  color: #ede8e0;
}

.contacts__main__title {
  margin-bottom: 100px;
}

.contacts__list {
  display: grid;
  grid-template: auto / repeat(3, 127px);
  column-gap: 200px;
}

.contacts__item {
}

.contacts__item:last-child {
}

.contacts__title {
  font-size: 24px;
  line-height: 1.55;
  font-weight: 600;
  margin-bottom: 15px;
}

.contacts__telephone {
  font-size: 16px;
  line-height: 1.55;
  font-weight: 500;
}

.contacts__telephone__title {

}

.contacts__phone {}

.contacts__telegram {}

.contacts__telegram__title {}

.contacts__nick {
  font-size: 16px;
  line-height: 1.55;
  font-weight: 500;
}

.contacts__profi-ru {}

.contacts__profi-ru__title {}

.contacts__profi-ru--link {
  font-size: 16px;
  line-height: 1.55;
  font-weight: 500;
  transition: all .3s;
}

.contacts__profi-ru--link:hover {
  color: #af9562;
}