{%  extends 'teacher/teach_layout.html' %}

{% block main %}
  <main>
      <div class="schedule">
        <div class="container">
          <div class="schedule__inner">
            <div class="schedule__list--cover">
              <ul class="schedule__list">
                {% for el in schedule_mas %}
                  <li class="schedule__item">
                    {% if el.0 == current_day %}
                      <h2 class="schedule__item--day cur_day">{{ el.0 }}</h2>
                    {% else %}
                      <h2 class="schedule__item--day">{{ el.0 }}</h2>
                    {% endif %}
                    <div class="schedule__line"></div>
                    <ul class="schedule__lessons--list">
                      {% for les in el %}
                        {% if les != el.0 %}
                          {% if les != 'Нет занятий' %}
                            {% for i in links_mas %}
                              {% if les.1 == i.1 %}
                                <li class="schedule__lessons--item">
                                  <a class="schedule__lessons--link" href="{{ i.0 }}" title="{{ les.2 }}">
                                    <span class="schedule__lesson--time">{{ les.0 }}</span>
                                    <span class="schedule__lesson--name">{{ les.1 }}</span>
                                  </a>
                                </li>
                              {% endif %}
                            {% endfor %}
                          {% else %}
                            <div class="schedule__lessons--item">{{ les }}</div>
                          {% endif %}
                        {% endif %}
                      {% endfor %}
                    </ul>
                  </li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
{% endblock %}