{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{% static 'teacher/icons/university_cap_icon-icons.com_66109.ico' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'teacher/css/reset.css' %}">
  <link rel="stylesheet" href="{% static 'teacher/css/fonts.css' %}">
  <link rel="stylesheet" href="{% static 'teacher/css/teach_style.css' %}">
  <link rel="stylesheet" href="{% static 'teacher/css/teach_st_style.css' %}">
  <title>{{ info.name }}</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <ul class="menu">
          <li class="menu__item">
            {% if menu_items.0 %}
              <a class="menu_students--students" href="{% url 'students' %}">Ученики</a>
            {% else %}
              <a class="menu_students" href="{% url 'students' %}">Ученики</a>
            {% endif %}
          </li>
          <li class="menu__item">
            {% if menu_items.1 %}
              <a class="menu_today--today" href="{% url 'today' %}">Сегодня</a>
            {% else %}
              <a class="menu_today" href="{% url 'today' %}">Сегодня</a>
            {% endif %}
          </li>
          <li class="menu__item">
            {% if menu_items.2 %}
              <a class="menu_schedule--schedule" href="{% url 'schedule' %}">Расписание</a>
            {% else %}
              <a class="menu_schedule" href="{% url 'schedule' %}">Расписание</a>
            {% endif %}
          </li>
          <li class="menu__item">
            <a class="exit___btn" href="{% url 'exit' %}">Выйти</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="title">
        <div class="container">
          <h1 class="student__name title__main">{{ info.name }}</h1>
        </div>
      </div>
       <div class="platform">
        <div class="container">
          <div class="platform__inner">
            <h2 class="platform__name title__platforms">{{ info.platform }}</h2>
            <div class="platform__nick">{{ info.st_nickname }}</div>
          </div>
        </div>
      </div>
      <div class="board">
        <div class="container">
          <div class="board__inner">
            <h2 class="board__title title__platforms">Электронная доска</h2>
            <div class="board__block">
              <a class="board--link" href="{{ info.board_link }}" target="_blank">{{ info.board_name }}</a>
            </div>
          </div>
        </div>
      </div>
      <div class="timetable">
        <div class="container">
          <div class="timetable__inner">
            <ul class="timetable__list">
              {% for el in date_time %}
                <li class="timetable__item">
                  <div class="timetable__date">{{ el.0 }}</div>
                  <div class="timetable__time">{{ el.1 }}</div>
                </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="price">
        <div class="container">
          <div class="price__inner">
            <div class="price__title">Цена</div>
            <div class="price__num">{{ info.price }} в час</div>
          </div>
        </div>
      </div>
      <div class="sources">
        <div class="container">
          <div class="sources__inner">
            <h1 class="sources__title title__main">Полезные источники</h1>
            <ul class="source__list">
              {% for el in sources_dict %}
                <li class="source__item">
                  <div class="source__marker"></div>
                  <a class="source__link" href="{{ el.1 }}" target="_blank">{{ el.0 }}</a>
                </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="homework">
        <div class="container">
          <div class="homework__inner">
            <h1 class="homework__title title__main">Домашнее задание</h1>
            <ul class="homework__list">
              <li class="homework__item">
                  <div class="homework__date">{{ homework_day.0 }}</div>
                  <div class="homework__line"></div>
                  <div class="homework__zadanie homework__zadanie--first ">Ничего не задано</div>
              </li>
              <li class="homework__item">
                  <div class="homework__date">{{ homework_day.1 }}</div>
                  <div class="homework__line"></div>
                  <div class="homework__zadanie">Ничего не задано</div>
              </li>
              <li class="homework__item">
                  <div class="homework__date">{{ homework_day.2}}</div>
                  <div class="homework__line"></div>
                  <div class="homework__zadanie">Ничего не задано</div>
              </li>
          </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="contacts">
        <div class="container">
          <div class="contacts__inner">
            <h1 class="contacts__main__title title__main">Контакты</h1>
            <ul class="contacts__list">
              <li class="contacts__item">
                <div class="contacts__student">
                  <div class="contacts__student--title contacts__title">{{ info.name }}</div>
                  <p class="contacts__student--phone contacts__phone">{{ info.st_phone }}</p>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts__parent">
                  <div class="contacts__parent--title contacts__title">{{ info.par_name }}</div>
                  <p class="contacts__parent--phone contacts__phone">{{ info.par_phone }}</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>