{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{% static 'teacher/icons/university_cap_icon-icons.com_66109.ico' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'teacher/css/reset.css' %}">
  <link rel="stylesheet" href="{% static 'teacher/css/fonts.css' %}">
  <link rel="stylesheet" href="{% static 'teacher/css/teach_style.css' %}">
  <title>учитель</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <ul class="menu">
          <li class="menu__item">
            {% if menu_items.0 %}
              <a class="menu_students--students" href="students">Ученики</a>
            {% else %}
              <a class="menu_students" href="students">Ученики</a>
            {% endif %}
          </li>
          <li class="menu__item">
            {% if menu_items.1 %}
              <a class="menu_today--today" href="today">Сегодня</a>
            {% else %}
              <a class="menu_today" href="today">Сегодня</a>
            {% endif %}
          </li>
          <li class="menu__item">
            {% if menu_items.2 %}
              <a class="menu_schedule--schedule" href="schedule">Расписание</a>
            {% else %}
              <a class="menu_schedule" href="schedule">Расписание</a>
            {% endif %}
          </li>
          <li class="menu__item">
            <a class="exit___btn" href="{% url 'exit' %}">Выйти</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      {% block main %}{% endblock %}
    </main>
  </div>
</body>

</html>