{%  extends 'teacher/teach_layout.html' %}

{% block main %}
  <main>
      <div class="students">
        <div class="container">
          <div class="students__inner">
            <ul class="students__list">
              {% for el in info %}
                <li class="students__student">
                  {% for i in links_mas %}
                    {% if el.name == i.1 %}
                      <a class="students__link" href="{{ i.0 }}">
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                        <svg fill="#4D473A" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             width="100px" height="100px" viewBox="0 0 32.006 32.005"
                             xml:space="preserve">
                        <g>
                            <path d="M28.948,10.992l3.058-1.144L16.203,4.937L0,10.338l6.075,2.025v9.078l0.124,0.207c0.097,0.162,2.467,3.965,10.073,3.965
                                c7.73,0,9.205-3.956,9.263-4.125l0.048-0.139V12.25l1.624-0.607v11.354h-0.959v4.071h3.66v-4.071H28.95V10.992H28.948z
                                 M23.842,21.014c-0.287,0.555-1.828,2.856-7.57,2.856c-5.717,0-7.937-2.289-8.456-2.947v-7.98l8.413,2.805l7.613-2.846V21.014z
                                 M16.195,13.9L5.507,10.338l10.715-3.571l10.406,3.234L16.195,13.9z"/>
                        </g>
                        </svg>
                        <div class="students__name">{{ el.name }}</div>
                        <div class="students__subject">{{ el.subject }} {{ el.grade }}</div>
                      </a>
                    {% endif %}
                  {% endfor %}
                </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </main>
{% endblock %}