{%  extends 'teacher/teach_layout.html' %}

{% block main %}
  <main>
      <div class="today">
        <div class="container">
          <div class="today__inner">
            <h1 class="today__title">{{ lessons_mas.0 }}</h1>
            <div class="today__line--cover">
              <div class="today__line"></div>
            </div>
            <ul class="today__list">
              {% for el in lessons_mas %}
                {% if el != lessons_mas.0 %}
                  {% if el == "Сегодня больше нет занятий" %}
                    <div class="today__nolessons--cover">
                      <div class="today__nolessons">{{ el }}</div>
                    </div>
                  {% elif el == "Сегодня нет занятий" %}
                    <div class="today__nolessons--cover">
                      <div class="today__nolessons">{{ el }}</div>
                    </div>
                  {% else %}
                    {% for i in links_mas %}
                      {% if el.0 == i.1 %}
                        <li class="today__item">
                          <a class="today__link" href="{{ i.0 }}">
                            <div class="today__lesson--title">
                              <div class="today__lesson--name">{{ el.0 }}</div>
                              <div class="today__lesson--subject">({{ el.1 }})</div>
                            </div>
                            <div class="today__time--inner">
                              <div class="today__lesson--time">{{ el.2 }}</div>
                            </div>
                          </a>
                        </li>
                      {% endif %}
                    {% endfor %}
                  {% endif %}
                {% endif %}
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </main>
{% endblock %}